NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0xf233dcee88fe0abe
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x1654653399040a61

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_NODE_API=https://mainnet.onflow.org

NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn

NEXT_PUBLIC_FLOWSCAN_URL=https://flowscan.org
